<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.filelight.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Filelight</name>
  <name xml:lang="ar">كشاف الملفات</name>
  <name xml:lang="az">Filelight</name>
  <name xml:lang="bg">Filelight</name>
  <name xml:lang="ca">Filelight</name>
  <name xml:lang="ca-valencia">Filelight</name>
  <name xml:lang="cs">Filelight</name>
  <name xml:lang="da">Filelight</name>
  <name xml:lang="de">Filelight</name>
  <name xml:lang="el">Filelight</name>
  <name xml:lang="en-GB">Filelight</name>
  <name xml:lang="es">Filelight</name>
  <name xml:lang="et">Filelight</name>
  <name xml:lang="eu">Filelight</name>
  <name xml:lang="fi">Filelight</name>
  <name xml:lang="fr">Filelight</name>
  <name xml:lang="gl">Filelight</name>
  <name xml:lang="hu">Filelight</name>
  <name xml:lang="ia">Filelight</name>
  <name xml:lang="id">Filelight</name>
  <name xml:lang="ie">Filelight</name>
  <name xml:lang="is">Filelight</name>
  <name xml:lang="it">Filelight</name>
  <name xml:lang="ka">Filelight</name>
  <name xml:lang="ko">Filelight</name>
  <name xml:lang="nl">Filelight</name>
  <name xml:lang="nn">Filelight</name>
  <name xml:lang="pl">Filelight</name>
  <name xml:lang="pt">Filelight</name>
  <name xml:lang="pt-BR">Filelight</name>
  <name xml:lang="ro">Filelight</name>
  <name xml:lang="ru">Filelight</name>
  <name xml:lang="sk">Filelight</name>
  <name xml:lang="sl">Filelight</name>
  <name xml:lang="sr">Фајлајт</name>
  <name xml:lang="sr-Latn">Filelight</name>
  <name xml:lang="sr-ijekavian">Фајлајт</name>
  <name xml:lang="sr-ijekavianlatin">Filelight</name>
  <name xml:lang="sv">Filelight</name>
  <name xml:lang="ta">ஃபைல்-லைட்</name>
  <name xml:lang="tr">Dosya Feneri</name>
  <name xml:lang="uk">Filelight</name>
  <name xml:lang="x-test">xxFilelightxx</name>
  <name xml:lang="zh-CN">Filelight 磁盘占用查看器</name>
  <name xml:lang="zh-TW">Filelight</name>
  <summary>Show disk usage and delete unused files</summary>
  <summary xml:lang="ar">اعرض المساحة المستخدمة من القرص واحذف الملفات غير المستخدمة</summary>
  <summary xml:lang="bg">Показване на използването на диска и изтриване на неизползвани файлове</summary>
  <summary xml:lang="ca">Mostra l'ús del disc i suprimeix els fitxers sense ús</summary>
  <summary xml:lang="ca-valencia">Mostra l'ús del disc i suprimix els fitxers sense ús</summary>
  <summary xml:lang="cs">Zobrazit využití disku a smazat nepoužívané soubory</summary>
  <summary xml:lang="de">Festplattenbelegung anzeigen und ungenutzte Dateien löschen</summary>
  <summary xml:lang="en-GB">Show disk usage and delete unused files</summary>
  <summary xml:lang="es">Mostrar el uso del disco y borrar archivos no usados</summary>
  <summary xml:lang="eu">Diskoaren erabilera erakustea eta erabili gabeko fitxategiak ezabatzea</summary>
  <summary xml:lang="fi">Näytä levynkäyttö ja poista käyttämättömiä tiedostoja</summary>
  <summary xml:lang="fr">Afficher l'utilisation du disque et supprimer les fichiers non utilisés</summary>
  <summary xml:lang="gl">Mostrar o uso de disco e eliminar ficheiros sen usar</summary>
  <summary xml:lang="ia">Monstra usage de disco e dele files non usate</summary>
  <summary xml:lang="id">Menampilkan penggunaan disk dan menghapus file yang tidak digunakan</summary>
  <summary xml:lang="ie">Monstrar li usage de disco e remover ínnecessi files</summary>
  <summary xml:lang="is">Sýna nýtingu diska og eyða ónotuðum skrám</summary>
  <summary xml:lang="it">Mostra l'uso del disco ed elimina i file non utilizzati</summary>
  <summary xml:lang="ka">დისკის გამოყენების ჩვენება და გამოუყენებელი ფაილებს წაშლა</summary>
  <summary xml:lang="ko">디스크 사용 통계를 보고 사용하지 않는 파일 삭제</summary>
  <summary xml:lang="nl">Schijfgebruik tonen en ongebruikte bestanden verwijderen</summary>
  <summary xml:lang="nn">Visualiser diskbruk og slett ubrukte filer</summary>
  <summary xml:lang="pl">Pokaż wykorzystanie dysku i usuń nieużywane pliki</summary>
  <summary xml:lang="pt">Mostra a utilização do disco e apagar ficheiros não usados</summary>
  <summary xml:lang="pt-BR">Mostra o uso do disco e exclui arquivos não utilizados</summary>
  <summary xml:lang="ru">Просмотр сведений об использовании дискового пространства и удаление неиспользуемых файлов</summary>
  <summary xml:lang="sl">Prikazuje rabo diska in briše neuporabljene datoteke</summary>
  <summary xml:lang="ta">வட்டுப் பயன்பாட்டைக் காட்டி, தேவையில்லாத கோப்புகளை அகற்ற உதவும்</summary>
  <summary xml:lang="tr">Disk kullanımına bakın ve kullanılmayan dosyaları silin</summary>
  <summary xml:lang="uk">Показ даних щодо використання диска і вилучення зайвих файлів</summary>
  <summary xml:lang="x-test">xxShow disk usage and delete unused filesxx</summary>
  <summary xml:lang="zh-CN">显示磁盘使用情况并删除未使用的文件</summary>
  <summary xml:lang="zh-TW">顯示磁碟用量、刪除不需要的檔案</summary>
  <description>
    <p>
      Filelight is an application to visualize the disk usage on your computer by showing folders using an easy-to-understand view of concentric rings. Filelight makes it simple to free up space!
    </p>
    <p xml:lang="ar">كشاف الملفات هو تطبيق لتصور استخدام القرص على حاسوبك بواسطة عرض المجلدات على شكل حلقات مما يسهل فهمها. يجعل كشاف الملفات عملية التخلص من الملفات غير المستخدمة أمراً سهلاً.</p>
    <p xml:lang="bg">Filelight е приложение за визуализиране на използването на диска на вашия компютър като изобразява папките с лесен за разбиране изглед от концентрични пръстени. Filelight улеснява освобождаването на място на диска!</p>
    <p xml:lang="ca">El Filelight és una aplicació per a visualitzar l'ús del disc a l'ordinador que mostra l'ús de les carpetes amb una visualització d'anells concèntrics fàcil d'entendre. El Filelight facilita alliberar espai!</p>
    <p xml:lang="ca-valencia">Filelight és una aplicació per a visualitzar l'ús del disc en l'ordinador que mostra l'ús de les carpetes amb una visualització d'anells concèntrics fàcil d'entendre. Filelight facilita alliberar espai!</p>
    <p xml:lang="en-GB">Filelight is an application to visualise the disk usage on your computer by showing folders using an easy-to-understand view of concentric rings. Filelight makes it simple to free up space!</p>
    <p xml:lang="es">Filelight es una aplicación para visualizar el uso del disco de su equipo que muestra carpetas en una vista de anillos concéntricos fácil de entender. Filelight hace que sea fácil liberar espacio.</p>
    <p xml:lang="eu">Filelight zure ordenagailuko diskoaren erabilera, karpetak, eraztun zentrokideen ikuspegi ulerterraz bat erabiliz irudikatzeko aplikazio bat da. Filelight-ek lekua hustea errazten du!</p>
    <p xml:lang="fi">Filelight on sovellus tietokoneen levynkäytön hahmottamiseksi. Se näyttää kansiot helposti ymmärrettävinä renkaina. Filelight auttaa vapauttamaan levytilaa.</p>
    <p xml:lang="fr">Filelight est une application pour l'affichage de l'utilisation du disque sur votre ordinateur. Elle affiche les dossiers en utilisant une vue facile à comprendre en anneaux concentriques. Filelight permet de libérer simplement de l'espace !</p>
    <p xml:lang="gl">Filelight é unha aplicación para visualizar o uso de disco no computador mostrando os cartafoles nunha vista de aros concéntricos fácil de entender. Filelight simplifica liberar espazo!</p>
    <p xml:lang="ia">Filelight es unapplication per visualisar le usage de disco sur tu computator per monstrar dossieres usante un vista facile a comprender de anillos concentric. Filelight rende simplice liberar spatio!</p>
    <p xml:lang="id">Filelight adalah sebuah aplikasi untuk memvisualkan penggunaan disk pada komputermu dengan menampilkan folder menggunakan sebuah tampilan lingkaran konsentris yang mudah dimengerti. Filelight memudahkan dalam pembebasan ruang!</p>
    <p xml:lang="ie">Filelight visualisa li usage de disco de vor computator, monstrante fólderes in un vise comprensibil de concentric anelles. Filelight facilisa li liberation de spacie!</p>
    <p xml:lang="is">Filelight er forrit til að skoða myndrænt diskapláss á tölvunni þinni með því að birta möppur á auðskilinn máta sem hringgeira. Filelight einfaldar að losa um diskpláss!</p>
    <p xml:lang="it">Filelight è un'applicazione per visualizzare l'uso del disco nel tuo computer, che mostra le cartelle in una vista ad anelli concentrici di semplice interpretazione. Filelight rende semplice liberare dello spazio!</p>
    <p xml:lang="ka">Filelight აპლიკაციაა თქვენს კომპიუტერში დისკის გამოყენების ვიზუალიზაციისთვის. ის საქაღალდეებს ადვილად-გასაგებ ხედში გაჩვენებთ. Filelight -ი აადვილებს დისკის გათავისუფლებას!</p>
    <p xml:lang="ko">Filelight는 이해하기 쉬운 동심원 형태로 컴퓨터 디스크 사용량을 시각화합니다. 디스크 정리에 도움을 줄 수 있습니다!</p>
    <p xml:lang="nl">Filelight is een toepassing om het schijfgebruik op uw computer te visualiseren door mappen te tonen met een gemakkelijk te begrijpen beeld met concentrische ringen. Filelight maakt het gemakkelijk om ruimte vrij te maken!</p>
    <p xml:lang="nn">Filelight er eit program for å visualisera diskbruken på datamaskina di ved å visa mappene som konsentriske sirklar i eit plassbruk­diagram. Programmet gjer det lett for deg å frigjera diskplass.</p>
    <p xml:lang="pl">Filelight jest aplikacją do obrazowania wykorzystania przestrzeni dyskowej na twoim komputerze za pomocą łatwych do zrozumienia współśrodkowych pierścieni. Filelight ułatwia zwalnianie miejsca!</p>
    <p xml:lang="pt">O Filelight é uma aplicação para visualizar a utilização do disco no seu computador, mostrando as pastas com uma vista fácil de entender num formato em anéis concêntricos. O Filelight facilita a libertação de espaço!</p>
    <p xml:lang="pt-BR">O Filelight é um aplicativo para visualizar a utilização do disco no seu computador mostrando pastas usando uma visão de anéis concêntricos de fácil compreensão. O Filelight simplifica a liberação de espaço!</p>
    <p xml:lang="ru">Filelight — приложение для визуализации использования дискового пространства, использующее наглядное отображение размеров папок в виде концентрических колец. Filelight позволяет просто находить большие файлы и помогает освобождать место на дисках.</p>
    <p xml:lang="sl">FIlelight je aplikacija za vizualizacijo porabe diska na vašem računalniku, tako da prikazuje mape v preprosto razumljivih koncentričnih krogih. Filelight poenostavi sproščanje prostora na disku!</p>
    <p xml:lang="ta">உங்கள் கணினியிலுள்ள அடைவுகளின் அளவுகளை நீங்கள் எளிதில் புரிந்துகொள்ளும் வகையில் ஃபைல்-லைட் காட்டும். தேவையில்லாதவற்றை சுலபமாக அகற்றி இடத்தை காலி செய்யலாம்!</p>
    <p xml:lang="tr">Dosya Feneri, bilgisayarınızdaki disk kullanımını, anlaması kolay eşmerkezli halkalar görünümü kullanarak görselleştiren bir uygulamadır. Dosya Feneri ile, bilgisayarınızı kolaylıkla temizleyebilirsiniz!</p>
    <p xml:lang="uk">Filelight — програма для візуалізації використання дискового простору вашого комп'ютера. Ця програма здатна показувати вміст тек у легко зрозумілому форматі концентричних кіл. За допомогою Filelight ви без проблем зможете звільняти місце на диску!</p>
    <p xml:lang="x-test">xxFilelight is an application to visualize the disk usage on your computer by showing folders using an easy-to-understand view of concentric rings. Filelight makes it simple to free up space!xx</p>
    <p xml:lang="zh-CN">Filelight 是一款以图形化方式显示电脑磁盘使用情况的应用程序。它通过多层同心圆示意图来显示文件夹结构，易于理解。Filelight 让释放存储空间变得简单易行！</p>
    <p xml:lang="zh-TW">Filelight 是以視覺化方式顯示您的電腦的磁碟用量的應用程式，資料夾以容易理解的同心圓方式呈現。Filelight 讓清理空間變得簡單！</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbide:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="ie">Caracteristicas:</p>
    <p xml:lang="is">Eiginleikar:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">ფუნქციები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Kenmerken:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ta">அம்சங்கள்:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Scan local, remote, or removable disks</li>
      <li xml:lang="ar">مسح الأقراص المحلية والبعيدة والقابلة للإزالة</li>
      <li xml:lang="bg">Сканира не локални, отдалечени и сменяеми дискови устройства</li>
      <li xml:lang="ca">Explora discs locals, remots o extraïbles</li>
      <li xml:lang="ca-valencia">Explora discs locals, remots o extraïbles</li>
      <li xml:lang="de">Durchsehen von lokalen oder entfernten Festplatten oder Wechselmedien</li>
      <li xml:lang="en-GB">Scan local, remote, or removable disks</li>
      <li xml:lang="es">Explora discos locales, remotos y extraíbles</li>
      <li xml:lang="eu">Aztertu disko lokalak, urrunekoak edo aldagarriak</li>
      <li xml:lang="fi">Tutkii paikalliset, etä- ja siirrettävät levyt</li>
      <li xml:lang="fr">Analyser les disques locaux, distants ou amovibles</li>
      <li xml:lang="gl">Examinar discos locais, remotos e extraíbeis.</li>
      <li xml:lang="ia">Scander discos local, remote o removabile</li>
      <li xml:lang="id">Pemindaian lokal, jarak jauh, atau disk yang dapat dilepas</li>
      <li xml:lang="ie">Analisar local, lontan o removibil discos</li>
      <li xml:lang="is">Skannaðu staðværa, fjartengda eða útskiptanlega diska</li>
      <li xml:lang="it">Analizza i dischi locali, quelli remoti e quelli rimovibili</li>
      <li xml:lang="ka">ლოკალური, მოხსნადი და დაშორებული დისკების სკანირება</li>
      <li xml:lang="ko">로컬, 원격, 이동식 디스크 검사</li>
      <li xml:lang="nl">Lokale, op afstand of verwijderbare schijven scannen</li>
      <li xml:lang="nn">Søk gjennom lokale diskar, nettverksdiskar og flyttbare lagringsmedium</li>
      <li xml:lang="pl">Przeszukiwanie miejscowych, zdalnych, wymiennych dysków</li>
      <li xml:lang="pt">Sondar discos locais, remotos ou removíveis</li>
      <li xml:lang="pt-BR">Verifica em discos locais, remotos ou removíveis</li>
      <li xml:lang="ru">Сканирование локальных, сетевых и сменных дисков;</li>
      <li xml:lang="sl">Preišči krajevne, oddaljene ali odstranljive diske</li>
      <li xml:lang="ta">உள்ளமை, தொலை, மற்றும் கழற்றக்கூடிய வட்டுகளை ஆராயும்</li>
      <li xml:lang="tr">Yerel, uzak veya çıkarılabilir diskleri tarayın</li>
      <li xml:lang="uk">Сканування локальних, віддалених та портативних дисків</li>
      <li xml:lang="x-test">xxScan local, remote, or removable disksxx</li>
      <li xml:lang="zh-CN">扫描本地、远程或可移动磁盘</li>
      <li xml:lang="zh-TW">掃描本機、遠端或可移除的磁碟</li>
      <li>View detailed information about files and folders</li>
      <li xml:lang="ar">عرض معلومات تفصيلية حول الملفات والمجلدات</li>
      <li xml:lang="bg">Подробна информация за файлове и папки</li>
      <li xml:lang="ca">Visualització d'informació detallada quant a fitxers i carpetes</li>
      <li xml:lang="ca-valencia">Visualització d'informació detallada quant a fitxers i carpetes</li>
      <li xml:lang="cs">Zobrazit podrobné informace o souborech a složkách</li>
      <li xml:lang="de">Detaillierte Informationen über Dateien und Ordner beim Überfahren mit dem Mauszeiger anzeigen</li>
      <li xml:lang="en-GB">View detailed information about files and folders</li>
      <li xml:lang="es">Mostrar información detallada sobre archivos y carpetas</li>
      <li xml:lang="eu">Ikusi fitxategiei eta karpetei buruzko informazio zehatza</li>
      <li xml:lang="fi">Näyttää tiedostojen ja kansioiden tiedot</li>
      <li xml:lang="fr">Afficher des informations détaillées sur les fichiers et les dossiers</li>
      <li xml:lang="gl">Ver información detallada de ficheiros e cartafoles.</li>
      <li xml:lang="ia">Vide Information detaliate  re files e directorios</li>
      <li xml:lang="id">Tampilan informasi terperinci tentang file dan folder</li>
      <li xml:lang="ie">Vider detalliat information pri files e fólderes</li>
      <li xml:lang="is">Skoðaðu nákvæmar upplýsingar um skrár og möppur</li>
      <li xml:lang="it">Visualizza informazioni dettagliate su file e cartelle</li>
      <li xml:lang="ka">დეტალებური ინფორმაცია ფაილებისა და საქაღალდეების შესახებ</li>
      <li xml:lang="ko">파일과 폴더의 자세한 정보 표시</li>
      <li xml:lang="nl">Gedetailleerde informatie over bestanden en mappen bekijken</li>
      <li xml:lang="nn">Vis detaljert informasjon om filer og mapper</li>
      <li xml:lang="pl">Oglądanie szczegółowych danych o plikach i katalogach</li>
      <li xml:lang="pt">Ver informações detalhadas sobre os ficheiros e pastas</li>
      <li xml:lang="pt-BR">Veja informações detalhadas sobre os arquivos e pastas</li>
      <li xml:lang="ru">Подробные сведения о файлах и папках;</li>
      <li xml:lang="sl">Pogled podrobnih informacij o datotekah in mapah</li>
      <li xml:lang="ta">கோப்புகளின் மற்றும் அடைவுகளின் விவரங்களைக் காட்டும்</li>
      <li xml:lang="tr">Dosyalar ve klasörler hakkında bilgi alın</li>
      <li xml:lang="uk">Перегляд докладних відомостей щодо файлів і тек</li>
      <li xml:lang="x-test">xxView detailed information about files and foldersxx</li>
      <li xml:lang="zh-CN">查看文件和文件夹的详细信息</li>
      <li xml:lang="zh-TW">檢視檔案或資料夾的詳細資訊</li>
      <li>Delete files or folders that are taking up too much space</li>
      <li xml:lang="ar">حذف ملفات والمجلدات التي تأخذ مساحة كبيرة</li>
      <li xml:lang="bg">Изтриване на файлове и папки, които заемат твърде много място на диска</li>
      <li xml:lang="ca">Supressió de fitxer o carpetes que ocupen massa espai</li>
      <li xml:lang="ca-valencia">Supressió de fitxer o carpetes que ocupen massa espai</li>
      <li xml:lang="cs">Smažte soubory a složky, které zabírají příliš mnoho místa</li>
      <li xml:lang="de">Dateien oder Ordner löschen, die zu viel Speicherplatz belegen</li>
      <li xml:lang="en-GB">Delete files or folders that are taking up too much space</li>
      <li xml:lang="es">Borrar archivos o carpetas que están ocupando demasiado espacio</li>
      <li xml:lang="eu">Ezabatu leku gehiegi hartzen ari diren fitxategiak edo karpetak</li>
      <li xml:lang="fi">Tilaa vievien tiedostojen ja kansioiden poisto</li>
      <li xml:lang="fr">Supprimer des fichiers ou des dossiers prenant trop de place</li>
      <li xml:lang="gl">Eliminar ficheiros e cartafoles que ocupan demasiado espazo.</li>
      <li xml:lang="ia">Dele files o dossieres que es occupante troppo spatio</li>
      <li xml:lang="id">Hapus file atau folder yang terlalu banyak memakan ruang</li>
      <li xml:lang="ie">Remover files e fólderes quel ocupa tro mult spacie</li>
      <li xml:lang="is">Eyddu skrám eða möppum sem eru að taka of mikið pláss</li>
      <li xml:lang="it">Elimina i file o le cartelle che occupano troppo spazio</li>
      <li xml:lang="ka">წაშალეთ ფაილები და საქაღალდეები, რომლებიც მეტისმეტად ბევრ ადგილს ხარჯავენ</li>
      <li xml:lang="ko">공간을 많이 차지하는 파일이나 폴더 삭제</li>
      <li xml:lang="nl">Bestanden of mappen verwijderen die te veel ruimte innemen</li>
      <li xml:lang="nn">Slett filer og mapper som tek opp for mykje plass</li>
      <li xml:lang="pl">Usuwanie plików i katalogów, które zajmują za dużo miejsca</li>
      <li xml:lang="pt">Apagar os ficheiros ou pastas que ocupam demasiado espaço</li>
      <li xml:lang="pt-BR">Exclua arquivos ou pastas que estão ocupando muito espaço</li>
      <li xml:lang="ru">Удаление файлов или папок, занимающих слишком много места;</li>
      <li xml:lang="sl">Briši datoteke ali mape, ki zavzemajo preveč prostora</li>
      <li xml:lang="ta">மிகப்பெரிய கோப்புகளையும் அடைவுகளையும் எளிதில் அகற்ற உதவும்</li>
      <li xml:lang="tr">Çok fazla yer kaplayan dosyaları veya klasörleri silin</li>
      <li xml:lang="uk">Вилучення файлів і тек, які займають надто багато місця</li>
      <li xml:lang="x-test">xxDelete files or folders that are taking up too much spacexx</li>
      <li xml:lang="zh-CN">删除占用过多存储空间的文件和文件夹</li>
      <li xml:lang="zh-TW">刪除佔用太多空間的檔案或資料夾</li>
      <li>Integration into the Dolphin, Konqueror, and Krusader file managers</li>
      <li xml:lang="ar">تكامل مع مديرو الملفات كونكيور وكروسادر</li>
      <li xml:lang="bg">Интегриране в Dolphin, Konqueror и Krusader</li>
      <li xml:lang="ca">Integració en els gestors de fitxers Dolphin, Konqueror i Krusader</li>
      <li xml:lang="ca-valencia">Integració en els gestors de fitxers Dolphin, Konqueror i Krusader</li>
      <li xml:lang="cs">Integrace do správců souborů Dolphin, Konqueror a Krusader</li>
      <li xml:lang="de">Integration in die Dateiverwaltungen Dolphin, Konqueror und Krusader</li>
      <li xml:lang="en-GB">Integration into the Dolphin, Konqueror, and Krusader file managers</li>
      <li xml:lang="es">Integración con los gestores de archivos Dolphin Konqueror y Krusader</li>
      <li xml:lang="eu">Dolphin, Konqueror eta Krusader fitxategi-kudeatzailetan bateratzea</li>
      <li xml:lang="fi">Integrointi Dolphin-, Konqueror- ja Krusader-tiedostonhallintaohjelmiin</li>
      <li xml:lang="fr">Intégration dans les gestionnaires de fichiers Dolphin, Konqueror et Krusader</li>
      <li xml:lang="gl">Integración con xestores de ficheiros Dolphin, Konqueror e Krusader.</li>
      <li xml:lang="ia">Integration in gerente de files Dolphin, Konqueror e Krusader</li>
      <li xml:lang="id">Integrasi ke dalam pengelola file Dolphin, Konqueror, dan Krusader</li>
      <li xml:lang="ie">Integration con gerentes de file Dolphin, Konqueror e Krusader</li>
      <li xml:lang="is">Samþætting inn í Dolphin, Konqueror og Krusader skráastjóra</li>
      <li xml:lang="it">Integrazione nei gestore di file Dolphin, Konqueror e Krusader</li>
      <li xml:lang="ka">ინტეგრაცია Dolphin-ში, Konqueror-ში და Krusader-ში</li>
      <li xml:lang="ko">Dolphin, Konqueror, Krusader 파일 관리자와 통합</li>
      <li xml:lang="nl">Integratie in bestandsbeheerders Dolphin, Konqueror en Krusader</li>
      <li xml:lang="nn">Integrert med filhandsamarane Dolphin, Konqueror og Krusader</li>
      <li xml:lang="pl">Integracja z przeglądarkami plików takimi jak: Dolphin, Konqueror i Krusader</li>
      <li xml:lang="pt">Integração com os gestores de ficheiros Dolphin, Konqueror e Krusader</li>
      <li xml:lang="pt-BR">Integração com os gerenciadores de arquivo Dolphin, Konqueror e Krusader</li>
      <li xml:lang="ru">Встраивание в диспетчеры файлов Dolphin, Konqueror и Krusader;</li>
      <li xml:lang="sl">Vključitev v upravljalnike datotek Dolphin, Konqueror in Krusader</li>
      <li xml:lang="ta">டால்பின், கான்கொரர், குரூசெடர் போன்ற கோப்பு உலாவிகளுடனான ஒருங்கிணைப்பு</li>
      <li xml:lang="tr">Dolphin, Krusader ve Konqueror dosya yöneticileri tümleşimi</li>
      <li xml:lang="uk">Інтеграція з програмами для керування файлами — Dolphin, Konqueror і Krusader</li>
      <li xml:lang="x-test">xxIntegration into the Dolphin, Konqueror, and Krusader file managersxx</li>
      <li xml:lang="zh-CN">与 Dolphin、Konqueror 和 Krusader 等文件管理器集成使用</li>
      <li xml:lang="zh-TW">與 Dolphin、Konqueror 和 Krusader 等檔案管理員的整合</li>
      <li>Configurable color schemes</li>
      <li xml:lang="ar">تشكيلات ألوان قابلة للضبط</li>
      <li xml:lang="az">Ayarlana bilən rəng sxemləri</li>
      <li xml:lang="bg">С възможност за настройване на цветови схеми</li>
      <li xml:lang="ca">Esquemes de color configurables</li>
      <li xml:lang="ca-valencia">Esquemes de color configurables</li>
      <li xml:lang="cs">Nastavitelná schémata barev</li>
      <li xml:lang="da">Konfigurerbare farveskemaer</li>
      <li xml:lang="de">Einstellbare Farbschemata</li>
      <li xml:lang="el">Διαμορφώσιμα χρωματιστά σχήματα</li>
      <li xml:lang="en-GB">Configurable colour schemes</li>
      <li xml:lang="es">Esquemas de color que se pueden configurar</li>
      <li xml:lang="et">Seadistatavad värviskeemid</li>
      <li xml:lang="eu">Kolore antolaerak konfigura daitezke</li>
      <li xml:lang="fi">Mukautettavat värimallit</li>
      <li xml:lang="fr">Schémas de couleurs configurable</li>
      <li xml:lang="gl">Esquema de cores configurábel.</li>
      <li xml:lang="hu">Testre szabható színsémák</li>
      <li xml:lang="ia">Schemas de color configurabile</li>
      <li xml:lang="id">Skema warna yang dapat dikonfigurasi</li>
      <li xml:lang="ie">Configurabil schemas de colores</li>
      <li xml:lang="is">Stillanleg litastef</li>
      <li xml:lang="it">Schemi di colori configurabili</li>
      <li xml:lang="ka">მორგებადი ფერის სქემები</li>
      <li xml:lang="ko">색 구성표 설정</li>
      <li xml:lang="nl">Te configureren kleurenschema's</li>
      <li xml:lang="nn">Støtte for ulike fargeoppsett</li>
      <li xml:lang="pl">Zestawy barwne do ustawienia</li>
      <li xml:lang="pt">Esquemas de cores configuráveis</li>
      <li xml:lang="pt-BR">Esquemas de cores configuráveis</li>
      <li xml:lang="ro">Scheme de culori configurabile</li>
      <li xml:lang="ru">Настраиваемое цветовое оформление;</li>
      <li xml:lang="sk">Konfigurovateľné farebné schémy</li>
      <li xml:lang="sl">Nastavljive barvne sheme</li>
      <li xml:lang="sr">Подесиве шеме боја.</li>
      <li xml:lang="sr-Latn">Podesive šeme boja.</li>
      <li xml:lang="sr-ijekavian">Подесиве шеме боја.</li>
      <li xml:lang="sr-ijekavianlatin">Podesive šeme boja.</li>
      <li xml:lang="sv">Anpassningsbara färgscheman</li>
      <li xml:lang="ta">மாற்றியமைக்க‍க்கூடிய நிறத்திட்டங்கள்</li>
      <li xml:lang="tr">Yapılandırılabilir renk şemaları</li>
      <li xml:lang="uk">Придатна до налаштовування тема кольорів</li>
      <li xml:lang="x-test">xxConfigurable color schemesxx</li>
      <li xml:lang="zh-CN">可自定义的配色方案</li>
      <li xml:lang="zh-TW">配色方案可以自行設定</li>
    </ul>
  </description>
  <launchable type="desktop-id">org.kde.filelight.desktop</launchable>
  <url type="homepage">https://kde.org/applications/en/utilities/org.kde.filelight</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=filelight</url>
  <url type="help">https://docs.kde.org/?application=filelight</url>
  <url type="donation">https://www.kde.org/community/donations/?app=filelight&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/filelight/filelight.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>filelight</binary>
  </provides>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9pfxcd722m2c</value>
  </custom>
  <releases>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
