# translation of filelight.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2010, 2013, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: filelight\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-22 00:54+0000\n"
"PO-Revision-Date: 2020-10-11 01:28+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#. i18n: ectx: Menu (file)
#: misc/filelightui.rc:4
#, kde-format
msgid "&Scan"
msgstr "&Uurimine"

#. i18n: ectx: Menu (view)
#: misc/filelightui.rc:18
#, kde-format
msgid "&View"
msgstr "&Vaade"

#. i18n: ectx: ToolBar (mainToolBar)
#: misc/filelightui.rc:24
#, kde-format
msgid "Main Toolbar"
msgstr "Peamine tööriistariba"

#. i18n: ectx: ToolBar (locationToolBar)
#: misc/filelightui.rc:33
#, kde-format
msgid "Location Toolbar"
msgstr "Asukohariba"

#. i18n: ectx: ToolBar (viewToolBar)
#: misc/filelightui.rc:38
#, kde-format
msgid "View Toolbar"
msgstr "Vaateriba"

#: src/Config.cpp:58
#, kde-format
msgid "Select path to ignore"
msgstr "Eiratava asukoha valimine"

#: src/Config.cpp:71
#, kde-format
msgid "That folder is already set to be excluded from scans."
msgstr "Kataloog on juba määratud uurimisest välja jääma."

#: src/Config.cpp:71
#, kde-format
msgid "Folder already ignored"
msgstr "Kataloogi juba eiratakse"

#: src/contextMenuContext.cpp:63
#, kde-format
msgid ""
"<qt>The folder at <i>'%1'</i> will be <b>recursively</b> and <b>permanently</"
"b> deleted.</qt>"
msgstr ""
"<qt>Kataloog <i>'%1'</i> kustutatakse <b>rekursiivselt</b> ja <b>jäädavalt</"
"b>.</qt>"

#: src/contextMenuContext.cpp:64
#, kde-format
msgid "<qt><i>'%1'</i> will be <b>permanently</b> deleted.</qt>"
msgstr "<qt><i>'%1'</i> kustutatakse <b>jäädavalt</b>.</qt>"

#: src/contextMenuContext.cpp:65
#, kde-format
msgid "&Delete"
msgstr "&Kustuta"

#: src/contextMenuContext.cpp:92
#, kde-format
msgid "Error while deleting"
msgstr "Viga kustutamisel"

#: src/historyAction.cpp:64
#, kde-format
msgctxt "Go to the last path viewed"
msgid "Back"
msgstr "Tagasi"

#: src/historyAction.cpp:68
#, kde-format
msgctxt "Go to forward in the history of paths viewed"
msgid "Forward"
msgstr "Edasi"

#: src/main.cpp:76
#, kde-format
msgid "Graphical disk-usage information"
msgstr "Graafiline kettakasutuse teave"

#: src/main.cpp:78
#, fuzzy, kde-format
#| msgid ""
#| "(C) 2006 Max Howell\n"
#| "(C) 2008-2014 Martin Sandsmark"
msgid ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"
msgstr ""
"(C) 2006: Max Howell\n"
"(C) 2008-2014: Martin Sandsmark"

#: src/main.cpp:83
#, kde-format
msgid "Martin Sandsmark"
msgstr "Martin Sandsmark"

#: src/main.cpp:83
#, kde-format
msgid "Maintainer"
msgstr "Hooldaja"

#: src/main.cpp:84
#, kde-format
msgid "Harald Sitter"
msgstr ""

#: src/main.cpp:84
#, kde-format
msgid "QtQuick Port"
msgstr ""

#: src/main.cpp:85
#, kde-format
msgid "Max Howell"
msgstr "Max Howell"

#: src/main.cpp:85
#, kde-format
msgid "Original author"
msgstr "Algne autor"

#: src/main.cpp:86
#, kde-format
msgid "Lukas Appelhans"
msgstr "Lukas Appelhans"

#: src/main.cpp:86
#, kde-format
msgid "Help and support"
msgstr "Abi ja toetus"

#: src/main.cpp:87
#, kde-format
msgid "Steffen Gerlach"
msgstr "Steffen Gerlach"

#: src/main.cpp:87
#, kde-format
msgid "Inspiration"
msgstr "Innustus"

#: src/main.cpp:88
#, kde-format
msgid "Mike Diehl"
msgstr "Mike Diehl"

#: src/main.cpp:88
#, kde-format
msgid "Original documentation"
msgstr "Algne dokumentatsioon"

#: src/main.cpp:89
#, kde-format
msgid "Sune Vuorela"
msgstr "Sune Vuorela"

#: src/main.cpp:89 src/main.cpp:90
#, kde-format
msgid "Icon"
msgstr "Ikoon"

#: src/main.cpp:90
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: src/main.cpp:97
#, kde-format
msgid "Path or URL to scan"
msgstr "Uuritav asukoht või URL"

#: src/main.cpp:97
#, kde-format
msgid "[url]"
msgstr "[url]"

#: src/mainContext.cpp:163
#, kde-format
msgid "Select Folder to Scan"
msgstr "Uuritava kataloogi valimine"

#: src/mainContext.cpp:227
#, kde-format
msgid "The entered URL cannot be parsed; it is invalid."
msgstr "Sisestatud URL-i parsimine nurjus, see on vigane."

#: src/mainContext.cpp:229
#, kde-format
msgid "Filelight only accepts absolute paths, eg. /%1"
msgstr "Filelight tunnistab ainult absoluutseid asukohti, nt. /%1"

#: src/mainContext.cpp:231
#, kde-format
msgid "Folder not found: %1"
msgstr "Kataloogi ei leitud: %1"

#: src/mainContext.cpp:233
#, kde-format
msgid ""
"Unable to enter: %1\n"
"You do not have access rights to this location."
msgstr ""
"Sisenemine nurjus: %1\n"
"Sul ei ole selles asukohas õigusi."

#: src/qml/GlobalMenu.qml:10
#, fuzzy, kde-format
#| msgid "&Scan"
msgctxt "@item:inmenu"
msgid "Scan"
msgstr "&Uurimine"

#: src/qml/GlobalMenu.qml:21
#, kde-format
msgctxt "@item:inmenu"
msgid "Settings"
msgstr ""

#: src/qml/GlobalMenu.qml:27
#, kde-format
msgctxt "@item:inmenu"
msgid "Help"
msgstr ""

#: src/qml/main.qml:30
#, fuzzy, kde-format
#| msgid "Scan Folder"
msgctxt "@action"
msgid "Scan Folder"
msgstr "Kataloogi uurimine"

#: src/qml/main.qml:37
#, fuzzy, kde-format
#| msgid "Scan &Home Folder"
msgctxt "@action"
msgid "Scan Home Folder"
msgstr "Uuri ko&dukataloogi"

#: src/qml/main.qml:44
#, fuzzy, kde-format
#| msgid "Scan &Root Folder"
msgctxt "@action"
msgid "Scan Root Folder"
msgstr "Uu&ri juurkataloogi"

#: src/qml/main.qml:51
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr ""

#: src/qml/main.qml:59
#, kde-format
msgctxt "@action configure app"
msgid "Configure…"
msgstr ""

#: src/qml/main.qml:64
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr ""

#: src/qml/main.qml:76
#, kde-format
msgctxt "@action"
msgid "Open Handbook"
msgstr ""

#: src/qml/main.qml:84
#, kde-format
msgctxt "@action opens about app page"
msgid "About"
msgstr ""

#: src/qml/main.qml:105
#, fuzzy, kde-format
#| msgid "No files."
msgctxt "@info:status"
msgid "No files."
msgstr "Faile pole."

#: src/qml/main.qml:106
#, fuzzy, kde-format
#| msgid "1 file"
#| msgid_plural "%1 files"
msgctxt "@info:status"
msgid "1 file"
msgid_plural "%1 files"
msgstr[0] "1 fail"
msgstr[1] "%1 faili"

#: src/qml/main.qml:178
#, fuzzy, kde-format
#| msgid "Aborting Scan..."
msgctxt "@info:status"
msgid "Aborting Scan..."
msgstr "Uurimisest loobumine..."

#: src/qml/MapPage.qml:29
#, kde-format
msgctxt "@action"
msgid "Go to Overview"
msgstr ""

#: src/qml/MapPage.qml:37
#, kde-format
msgctxt "@action"
msgid "Up"
msgstr ""

#: src/qml/MapPage.qml:46
#, fuzzy, kde-format
#| msgid "Rescan"
msgctxt "@action"
msgid "Rescan"
msgstr "Uuri uuesti"

#: src/qml/MapPage.qml:55
#, fuzzy, kde-format
#| msgid "Stop"
msgctxt "@action"
msgid "Stop"
msgstr "Peata"

#: src/qml/MapPage.qml:63
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr ""

#: src/qml/MapPage.qml:73
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr ""

#: src/qml/MapPage.qml:106 src/qml/MapPage.qml:224
#, fuzzy, kde-format
#| msgctxt "Scan/open the path of the selected element"
#| msgid "&Open"
msgctxt "@action Open file or directory from context menu"
msgid "Open"
msgstr "&Ava"

#: src/qml/MapPage.qml:114 src/qml/MapPage.qml:232
#, fuzzy, kde-format
#| msgid "Open &Terminal Here"
msgctxt "@action"
msgid "Open Terminal Here"
msgstr "Ava &terminal siin"

#: src/qml/MapPage.qml:122
#, fuzzy, kde-format
#| msgid "&Center Map Here"
msgctxt "@action focuses the filelight view on a given map segment"
msgid "Center Map Here"
msgstr "Tsentreeri kaart &siia"

#: src/qml/MapPage.qml:133 src/qml/MapPage.qml:240
#, fuzzy, kde-format
#| msgid "Add to Do &Not Scan List"
msgctxt "@action"
msgid "Add to Do Not Scan List"
msgstr "Lisa &eiratavate kataloogide loendisse"

#: src/qml/MapPage.qml:141
#, fuzzy, kde-format
#| msgid "Rescan"
msgctxt "@action rescan filelight map"
msgid "Rescan"
msgstr "Uuri uuesti"

#: src/qml/MapPage.qml:148 src/qml/MapPage.qml:247
#, fuzzy, kde-format
#| msgid "&Copy to clipboard"
msgctxt "@action"
msgid "Copy to clipboard"
msgstr "Kopeeri &lõikepuhvrisse"

#: src/qml/MapPage.qml:155 src/qml/MapPage.qml:254
#, fuzzy, kde-format
#| msgid "&Delete"
msgctxt "@action delete file or folder"
msgid "Delete"
msgstr "&Kustuta"

#: src/qml/MapPage.qml:307
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File (%2%)"
msgid_plural "%1 Files (%2%)"
msgstr[0] "%1 fail (%2%)"
msgstr[1] "%1 faili (%2)"

#: src/qml/MapPage.qml:309
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File"
msgid_plural "%1 Files"
msgstr[0] "%1 fail"
msgstr[1] "%1 faili"

#: src/qml/MapPage.qml:313
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "Click to go up to parent directory"
msgctxt "part of tooltip indicating that the item under the mouse is clickable"
msgid "Click to go up to parent directory"
msgstr ""
"\n"
"Klõpsa ülemkataloogi liikumiseks"

#: src/qml/MapPage.qml:516
#, kde-format
msgctxt "Scanned number of files and size so far"
msgid "%1 File, %2"
msgid_plural "%1 Files, %2"
msgstr[0] "%1 fail, %2"
msgstr[1] "%1 faili, %2"

#: src/qml/MapPage.qml:525
#, kde-format
msgid "No data available"
msgstr ""

#: src/qml/OverviewPage.qml:15
#, kde-format
msgctxt "@title"
msgid "Overview"
msgstr ""

#: src/qml/OverviewPage.qml:35
#, fuzzy, kde-format
#| msgid "Filelight"
msgctxt "@title"
msgid "Welcome to Filelight"
msgstr "Filelight"

#: src/qml/SettingsPage.qml:24
#, fuzzy, kde-format
#| msgid "Scannin&g"
msgctxt "@title"
msgid "Scanning"
msgstr "Uu&rimine"

#: src/qml/SettingsPage.qml:27
#, fuzzy, kde-format
#| msgid "&Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "&Välimus"

#: src/qml/SettingsPageAppearance.qml:16
#, fuzzy, kde-format
#| msgid "Color scheme"
msgctxt "@title:group"
msgid "Color Scheme"
msgstr "Värviskeem"

#: src/qml/SettingsPageAppearance.qml:25
#, fuzzy, kde-format
#| msgid "Rainbow"
msgctxt "@option:radio a color scheme variant"
msgid "Rainbow"
msgstr "Vikerkaar"

#: src/qml/SettingsPageAppearance.qml:34
#, fuzzy, kde-format
#| msgid "System colors"
msgctxt "@option:radio a color scheme variant"
msgid "System colors"
msgstr "Süsteemi värvid"

#: src/qml/SettingsPageAppearance.qml:43
#, fuzzy, kde-format
#| msgid "High contrast"
msgctxt "@option:radio a color scheme variant"
msgid "High contrast"
msgstr "Suur kontrast"

#: src/qml/SettingsPageAppearance.qml:52
#, fuzzy, kde-format
#| msgid "Co&ntrast"
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Ko&ntrast"

#: src/qml/SettingsPageAppearance.qml:69
#, fuzzy, kde-format
#| msgid "Show small files"
msgctxt "@checkbox"
msgid "Show small files"
msgstr "Väikeste failide näitamine"

#: src/qml/SettingsPageScanning.qml:23
#, fuzzy, kde-format
#| msgid "Do &not scan these folders:"
msgctxt "@label"
msgid "Do not scan these folders:"
msgstr "Järg&misi katalooge ei uurita:"

#: src/qml/SettingsPageScanning.qml:48
#, fuzzy, kde-format
#| msgid "R&emove"
msgctxt "@action:button remove list entry"
msgid "Remove"
msgstr "&Eemalda"

#: src/qml/SettingsPageScanning.qml:63
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Add…"
msgstr ""

#: src/qml/SettingsPageScanning.qml:75
#, fuzzy, kde-format
#| msgid "Scan across filesystem &boundaries"
msgctxt "@checkbox"
msgid "Scan across filesystem boundaries"
msgstr "Uurimine üle failisüsteemide &piiri"

#: src/qml/SettingsPageScanning.qml:86
#, fuzzy, kde-format
#| msgid "Exclude remote files&ystems"
msgctxt "@checkbox"
msgid "Exclude remote filesystems"
msgstr "&Võrgufailisüsteemid jäetakse välja"

#: src/radialMap/map.cpp:56
#, fuzzy, kde-format
#| msgid "1 file, with an average size of %2"
#| msgid_plural "%1 files, with an average size of %2"
msgid ""
"\n"
"%1 file, with an average size of %2"
msgid_plural ""
"\n"
"%1 files, with an average size of %2"
msgstr[0] "1 fail keskmise suurusega %2"
msgstr[1] "%1 faili keskmise suurusega %2"

#~ msgid "Settings - Filelight"
#~ msgstr "Seadistused - Filelight"

#~ msgid "&Add..."
#~ msgstr "Lis&a..."

#~ msgid ""
#~ "Prevents scanning of filesystems that are not on this computer, e.g. NFS "
#~ "or Samba mounts."
#~ msgstr ""
#~ "Väldib failisüsteemide uurimist, mis ei asu arvutis, nt. NFS-i või Samba "
#~ "ressursid."

#~ msgid ""
#~ "Allows scans to enter directories that are part of other filesystems. For "
#~ "example, when unchecked, this will usually prevent the contents of <b>/"
#~ "mnt</b> from being scanned if you scan <b>/</b>."
#~ msgstr ""
#~ "Võimaldab uurimisel siseneda kataloogidesse, mis kuuluvad teistesse "
#~ "failisüsteemidesse. Kui see on märkimata, siis näiteks jääb uurimise alt "
#~ "tavaliselt välja kataloogi <b>/mnt</b> sisu, kui uurid <b>/</b>."

#~ msgid "Here you can vary the contrast of the filemap in realtime."
#~ msgstr "Siin saab määrata failikaardi kontrasti reaalajas."

#~ msgid ""
#~ "Some files are too small to be rendered on the filemap. Selecting this "
#~ "option makes these files visible by merging them all into a single "
#~ "\"multi-segment\"."
#~ msgstr ""
#~ "Mõned failid on liiga väikesed, et neid failikaardil näidata. Selle "
#~ "valiku sisselülitamisel on nad siiski näha - nad liidetakse üheks "
#~ "\"multisegmendiks\"."

#~ msgid ""
#~ "Anti-aliasing the filemap makes it clearer and prettier, unfortunately it "
#~ "also makes rendering very slow."
#~ msgstr ""
#~ "Failikaardil antialiase kasutamine muudab selle ilusamaks ja selgemaks, "
#~ "kuid paraku ka renderdamise aeglasemaks."

#~ msgid "&Use anti-aliasing"
#~ msgstr "Antialiase kas&utamine"

#~ msgid ""
#~ "The font size of exploded labels can be varied relative to the depth of "
#~ "the directories they represent. This helps you spot the important labels "
#~ "more easily. Set a sensible minimum font size."
#~ msgstr ""
#~ "Pealdiste suurus võib sõltuda vastavate kataloogide sügavuseset. See "
#~ "aitab hõlpsamini tuvastada olulisemad pealdised. Määra siin meelepärane "
#~ "fondisuurus."

#~ msgid "Var&y label font sizes"
#~ msgstr "Muutu&vad pealdisefondi suurused"

#~ msgid "The smallest font size Filelight can use to render labels."
#~ msgstr "Väikseim fondi suurus, mida Filelight kasutab pealdistel."

#~ msgid "Minimum font si&ze:"
#~ msgstr "Minimaalne fondi &suurus:"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Save as SVG"
#~ msgctxt "@action"
#~ msgid "Save as SVG"
#~ msgstr "Salvestamine SVG-na"

#~ msgid "Save the current view as an SVG file"
#~ msgstr "Aktiivse vaate salvestamine SVG-failina"

#~ msgid "Open &File Manager Here"
#~ msgstr "Ava &failihaldur siin"

#, fuzzy
#~| msgid "Rescan"
#~ msgid "&Rescan"
#~ msgstr "Uuri uuesti"

#~ msgctxt "We messed up, the user needs to initiate a rescan."
#~ msgid ""
#~ "Internal representation is invalid,\n"
#~ "please rescan."
#~ msgstr ""
#~ "Sisemine esitus on vigane,\n"
#~ "palun soorita uurimine uuesti."

#~ msgctxt "Tooltip of file/folder, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "%2"
#~ msgstr ""
#~ "%1\n"
#~ "%2"

#~ msgctxt "@title:window"
#~ msgid "Save as SVG"
#~ msgstr "Salvestamine SVG-na"

#~ msgctxt "filedialog type filter"
#~ msgid "SVG Files (*.svg);;All Files(*)"
#~ msgstr "SVG-failid (*.svg);;Kõik failid (*)"

#, fuzzy
#~| msgid "Scan completed, generating map..."
#~ msgctxt "@info:status"
#~ msgid "Scan completed, generating map..."
#~ msgstr "Uurimine on tehtud, luuakse kaarti..."

#~ msgid "Go"
#~ msgstr "Mine"

#~ msgid "Location Bar"
#~ msgstr "Asukohariba"

#~ msgid "Save as SVG..."
#~ msgstr "Salvesta SVG-na ..."

#~ msgid "&Recent Scans"
#~ msgstr "&Viimased uurimised"

#~ msgid "Scanning: %1"
#~ msgstr "Uurimine: %1"

#~ msgid "Scan failed: %1"
#~ msgstr "Uurimine nurjus: %1"

#~ msgctxt "Tooltip of used space on the partition, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "Used: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Kasutatud: %2"

#~ msgctxt "Tooltip of free space on the partition, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "Free: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Vaba: %2"

#~ msgctxt "Percent used disk space on the partition"
#~ msgid "<b>%1</b><br/>%2% Used"
#~ msgstr "<b>%1</b><br/>%2%"

#~ msgctxt "Percent used disk space on the partition"
#~ msgid "<b>%1: %2</b><br/>%3% Used"
#~ msgstr "<b>%1: %2</b><br/>%3% kasutatud"

#~ msgid "Prevents Filelight from scanning removable media (eg. CD-ROMs)."
#~ msgstr "Väldib eemaldatavate andmekandjate (nt. CD-plaatide) uurimist."

#~ msgid "E&xclude removable media"
#~ msgstr "&Eemaldatavad andmekandjad jäetakse välja"

#~ msgid "%1 File"
#~ msgid_plural "%1 Files"
#~ msgstr[0] "%1 fail"
#~ msgstr[1] "%1 faili"

#~ msgid "File: %1"
#~ msgid_plural "Files: %1"
#~ msgstr[0] "Fail: %1"
#~ msgstr[1] "Failid: %1"

#~ msgctxt "Free space on the disks/partitions"
#~ msgid "Free"
#~ msgstr "Vaba"

#~ msgctxt "Used space on the disks/partitions"
#~ msgid "Used"
#~ msgstr "Kasutusel"

#~ msgid ""
#~ "Unable to locate the Filelight Part.\n"
#~ "Please make sure Filelight was correctly installed."
#~ msgstr ""
#~ "Filelighti komponenti ei leitud.\n"
#~ "Palun kontrolli, kas Filelight on korrektselt paigaldatud."

#~ msgid ""
#~ "Unable to load the Filelight Part.\n"
#~ "Please make sure Filelight was correctly installed."
#~ msgstr ""
#~ "Filelighti komponendi laadimine nurjus.\n"
#~ "Palun kontrolli, kas Filelight on korrektselt paigaldatud."

#~ msgid ""
#~ "Unable to create Filelight part widget.\n"
#~ "Please ensure that Filelight is correctly installed."
#~ msgstr ""
#~ "Filelighti komponendi vidina loomine nurjus.\n"
#~ "Palun kontrolli, kas Filelight on korrektselt paigaldatud."

#~ msgid "Displays file usage in an easy to understand way."
#~ msgstr "Failikasutuse kuvamine hõlpsasti mõistetaval moel."

#~ msgid ""
#~ "(c) 2002-2004 Max Howell\n"
#~ "(c) 2008-2014 Martin T. Sandsmark"
#~ msgstr ""
#~ "(c) 2002-2004: Max Howell\n"
#~ "(c) 2008-2014: Martin T. Sandsmark"

#~ msgid "Configure Filelight..."
#~ msgstr "Filelighti seadistamine..."

#~ msgctxt "Path in the file system to scan"
#~ msgid "+[path]"
#~ msgstr "+[asukoht]"

#~ msgid "Scan 'path'"
#~ msgstr "Asukoha 'path' uurimine"

#~ msgid "Unable to create part widget."
#~ msgstr "Komponendi vidina loomine nurjus."

#~ msgid "Please report bugs."
#~ msgstr "Palun anna vigadest teada."

#~ msgid "Reset any changes you have made since you opened this dialog."
#~ msgstr "Kõigi alates dialoogi avamisest tehtud muudatuste tühistamine."

#~ msgid "&Reset"
#~ msgstr "Lä&htesta"

#~ msgid "&Close"
#~ msgstr "&Sulge"

#~ msgid "Scan Directory"
#~ msgstr "Uuri kataloogi"

#~ msgid "Busy ..."
#~ msgstr "Hõivatud..."

#~ msgid ""
#~ "Filelight will not scan these directories unless you specifically request "
#~ "them."
#~ msgstr ""
#~ "Filelight ei uuri neid katalooge, kui sa seda spetsiaalselt ei soovi."
